<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<targetDefinitions xmlns="http://openstm32.org/stm32TargetDefinitions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://openstm32.org/stm32TargetDefinitions stm32TargetDefinitions.xsd">
  <board id="yetimote_ishtar_l4">
    <name>yetimote_ishtar_l4</name>
    <mcuId>stm32l496retx</mcuId>
    <dbgIF>SWD</dbgIF>
    <dbgDEV>ST-LinkV2-1</dbgDEV>
  </board>
</targetDefinitions>
