<?xml version="1.0" encoding="UTF-8"?>
<cdtprojectproperties>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.IncludePaths">
<language name="S">
<includepath>../../../../../../hw_resources/radio/spirit1/SPIRIT1_Library/Inc</includepath>
<includepath>../../../../../../hw_resources/radio/cc2500/include</includepath>
<includepath>../../../../../../hw_resources/include</includepath>
<includepath>../../../../../../libs/radar_processing/include</includepath>
<includepath>../../../../../../hw_resources/radio/spirit1/include</includepath>
<includepath>../../Inc</includepath>
<includepath>../../../../../../core/utils/include</includepath>
<includepath>../../../../../../core/net</includepath>
<includepath>../../../../../../core/net/include</includepath>
<includepath>../../../../../../core/net/mac_layer/include</includepath>
<includepath>../../../../../../core/net/phy_layer/include</includepath>
<includepath>../../../../../../core/net/routing_layer/include</includepath>
<includepath>../../../../../../core/net/transport_layer/include</includepath>
<includepath>../../../../../../core/aux_libs/include</includepath>
<includepath>../../../../../../core</includepath>
<includepath>../../../../../../core/FreeRTOS/FreeRTOS/Source/include</includepath>
<includepath>../../../../../../core/FreeRTOS/FreeRTOS/Source/CMSIS_RTOS</includepath>
<includepath>../../../../../../core/FreeRTOS/TraceRecorder</includepath>
<includepath>../../../../../../core/FreeRTOS/TraceRecorder/include</includepath>
<includepath>../../../../../../core/FreeRTOS/TraceRecorder/streamports/USB_CDC/include</includepath>
<includepath>../../../../../../core/drivers/include</includepath>
<includepath>../../../../platform</includepath>
<includepath>../../../../platform/include</includepath>
<includepath>../../FreeRTOS_Port/GCC/ARM_CM4F</includepath>
<includepath>../../Drivers/STM32L4xx_HAL_Driver/Inc</includepath>
<includepath>../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy</includepath>
<includepath>../../Drivers/CMSIS/Device/ST/STM32L4xx/Include</includepath>
<includepath>../../Drivers/CMSIS/Include</includepath>
<includepath>../../Middlewares/Third_Party/FatFs/src/drivers</includepath>
<includepath>../../Middlewares/ST/STM32_USB_Device_Library/Core/Inc</includepath>
<includepath>../../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc</includepath>
<includepath>../../Middlewares/Third_Party/FatFs/src</includepath>
<includepath>../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F</includepath>
<includepath>../../Middlewares/Third_Party/FreeRTOS/Source/include</includepath>
<includepath>../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS</includepath>

</language>
<language name="C Source File">
<includepath>../../../../../../hw_resources/radio/spirit1/SPIRIT1_Library/Inc</includepath>
<includepath>../../../../../../hw_resources/radio/cc2500/include</includepath>
<includepath>../../../../../../hw_resources/include</includepath>
<includepath>../../../../../../libs/radar_processing/include</includepath>
<includepath>../../../../../../hw_resources/radio/spirit1/include</includepath>
<includepath>../../Inc</includepath>
<includepath>../../../../../../core/utils/include</includepath>
<includepath>../../../../../../core/net</includepath>
<includepath>../../../../../../core/net/include</includepath>
<includepath>../../../../../../core/net/mac_layer/include</includepath>
<includepath>../../../../../../core/net/phy_layer/include</includepath>
<includepath>../../../../../../core/net/routing_layer/include</includepath>
<includepath>../../../../../../core/net/transport_layer/include</includepath>
<includepath>../../../../../../core/aux_libs/include</includepath>
<includepath>../../../../../../core</includepath>
<includepath>../../../../../../core/FreeRTOS/FreeRTOS/Source/include</includepath>
<includepath>../../../../../../core/FreeRTOS/FreeRTOS/Source/CMSIS_RTOS</includepath>
<includepath>../../../../../../core/FreeRTOS/TraceRecorder</includepath>
<includepath>../../../../../../core/FreeRTOS/TraceRecorder/include</includepath>
<includepath>../../../../../../core/FreeRTOS/TraceRecorder/streamports/USB_CDC/include</includepath>
<includepath>../../../../../../core/drivers/include</includepath>
<includepath>../../../../platform</includepath>
<includepath>../../../../platform/include</includepath>
<includepath>../../FreeRTOS_Port/GCC/ARM_CM4F</includepath>
<includepath>../../Drivers/STM32L4xx_HAL_Driver/Inc</includepath>
<includepath>../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy</includepath>
<includepath>../../Drivers/CMSIS/Device/ST/STM32L4xx/Include</includepath>
<includepath>../../Drivers/CMSIS/Include</includepath>
<includepath>../../Middlewares/Third_Party/FatFs/src/drivers</includepath>
<includepath>../../Middlewares/ST/STM32_USB_Device_Library/Core/Inc</includepath>
<includepath>../../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc</includepath>
<includepath>../../Middlewares/Third_Party/FatFs/src</includepath>
<includepath>../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F</includepath>
<includepath>../../Middlewares/Third_Party/FreeRTOS/Source/include</includepath>
<includepath>../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS</includepath>

</language>
<language name="Object File">

</language>
<language name="s">

</language>
<language name="Assembly Source File">

</language>
</section>
<section name="org.eclipse.cdt.internal.ui.wizards.settingswizards.Macros">
<language name="S">
<macro>
<name>__weak</name><value>__attribute__((weak))</value>
</macro>
<macro>
<name>__packed</name><value>__attribute__((__packed__))</value>
</macro>
<macro>
<name>USE_HAL_DRIVER</name><value/>
</macro>
<macro>
<name>ARM_MATH_CM4</name><value>1</value>
</macro>
<macro>
<name>__FPU_PRESENT</name><value>1</value>
</macro>
<macro>
<name>STM32L442xx</name><value/>
</macro>

</language>
<language name="C Source File">
<macro>
<name>__weak</name><value>__attribute__((weak))</value>
</macro>
<macro>
<name>__packed</name><value>__attribute__((__packed__))</value>
</macro>
<macro>
<name>USE_HAL_DRIVER</name><value/>
</macro>
<macro>
<name>ARM_MATH_CM4</name><value>1</value>
</macro>
<macro>
<name>__FPU_PRESENT</name><value>1</value>
</macro>
<macro>
<name>STM32L442xx</name><value/>
</macro>

</language>
<language name="Object File">

</language>
<language name="s">

</language>
<language name="Assembly Source File">

</language>
</section>
</cdtprojectproperties>
