set_component migou_sf2_25_v1_sb_MSS
# Microsemi Corp.
# Date: 2018-Dec-04 14:37:49
#

create_clock -period 40 [ get_pins { MSS_ADLIB_INST/CLK_CONFIG_APB } ]
set_false_path -ignore_errors -through [ get_pins { MSS_ADLIB_INST/CONFIG_PRESET_N } ]
